# Osrovnet Backend Dockerfile
ARG PQC=false
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
        nmap \
    && rm -rf /var/lib/apt/lists/*

# Optional: build and install liboqs + python-oqs when PQC build arg is set
RUN if [ "${PQC}" = "true" ]; then \
      apt-get update && apt-get install -y --no-install-recommends git cmake libssl-dev libgmp-dev pkg-config && \
      git clone --depth 1 https://github.com/open-quantum-safe/liboqs.git /tmp/liboqs && \
      mkdir -p /tmp/liboqs/build && cd /tmp/liboqs/build && cmake -DCMAKE_BUILD_TYPE=Release .. && make -j2 && make install && \
      # install python-oqs from pip (expects liboqs installed) \
      pip install --no-cache-dir python-oqs && \
      rm -rf /tmp/liboqs && apt-get remove -y git cmake pkg-config && apt-get autoremove -y; \
    fi

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . /app/

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 8000

# Run the application
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "osrovnet.wsgi:application"]